; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:atmega4808-updi]
platform = atmelmegaavr
board = ATmega4808
board_build.f_cpu = 16000000L
framework = arduino
lib_deps =
    davetcc/TaskManagerIO@^1.4.1
    ;adafruit/Adafruit SSD1306@^2.5.9
    durydevelop/OLED SSD1306 - SH1106@^1.0.7

; UPLOAD PARAMETERS
upload_speed = 230400
upload_flags =
    --tool
    uart
    --device
    $BOARD_MCU
    --uart
;/dev/ttyUSB0
    /dev/cu.usbserial-140
    --clk
    $UPLOAD_SPEED
upload_command = pymcuprog write --erase --verify $UPLOAD_FLAGS --filename $SOURCE -v info

; set clock speed using the arduino IDE